{
  "compilerOptions": {
    "target": "es5",
    // "module": "commonjs",
    "outDir": "lib",
    "strictNullChecks": true,
    "sourceMap": true,
    // "noImplicitAny": false,
    "noUnusedLocals": true,
    "lib": [
      "es2015"
    ]
  }
  // "files": [
  //   "src/index.tsx"
  // ]
}
